version: "2.2"
services:
    VulnerableApp-base:
      image: sasanlabs/owasp-vulnerableapp:unreleased
      ports:
       - "9090:9090"
       
    VulnerableApp-jsp:
       image: vulnerableapp-jsp
       ports:
        - "9091:8080"
    
    VulnerableApp-php:
        image: vulnerableapp-php
        ports:
         - "80:80"
       
    VulnerableApp-web:
      depends_on:
        - VulnerableApp-base
        - VulnerableApp-jsp
        - VulnerableApp-php
      image: vulnerableapp_nginx
      volumes:
       - ./templates:/etc/nginx/templates
      ports:
       - "8080:80"
      environment:
       - NGINX_HOST=foobar.com
       - NGINX_PORT=80